* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    margin-bottom: 24px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto", Helvetica, sans-serif;
    color: #0C0102;
}
a {
    text-decoration: none;
    font-weight: 500;
}


img {
    width: 100%;
    height: auto;
}


h2 {
    font-size: 55px;
    line-height: 60px;
    font-weight: 500;
    color: #0C0102;
}
h1 {
    font-size: 20px;
    line-height: 50px;
    font-weight: 200;
}

h3 {
    font-size: 40px;
    line-height: 56px;
    font-weight: 500;
    margin-bottom: 16px;
}

h4 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600;
    margin-bottom: 16px;
}

h5 {
    font-size: 24px;
    line-height: 40px;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    color: #0C0102;
}
.hide {
    display: none;
}
 .flex {
    display: flex;
 }
.maxwidth {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}

section.data {
    background-color: #d2e1ee;
    text-align: center;
}

header {
    background: #fff7d8;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #0C0102;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-family: "Rubik", Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
}

ul.laft {
    margin-right: 200px;
}
.header-r {
    display: flex;
    align-items: center;
    height: 100px;
}

.header-r nav ul li {
    display: inline-block;
    margin-right: 32px;
    position: relative;
}

.header-r nav ul li a {
    font-size: 16px;
    font-weight: 800;
    color: #0C0102;
    font-family: "Rubik", Helvetica, sans-serif;
    line-height: 70px;
}

.header-r nav ul li a:hover {
    color: white;
    border-bottom: 2px solid green;
}


.header-action ul li {
    display: inline-block;
}

.header-r nav ul ul.child {
    display: none;
    position: absolute;
    background-color: white;
    border-top: 2px solid #0C0102;
}

.header-r nav ul ul.child li {
    margin: 0;
    display: block;
}

.header-r ul li.parent:hover ul.child {
    display: block;
}

.header-r nav ul li a {
    font-size: 20px;
    font-weight: normal;
    line-height: 16px;
    padding: 8px 10px;
    display: block;
}
.responsive-menu {
    display: none;
}
.header-r nav ul li a:hover {
    color: green;
}

.header-action ul li {
    display: inline-block;
}

.header-r nav ul ul.child {
    display: none;
    position: absolute;
    background-color: white;
    border-top: 2px solid #0C0102;
}

.header-r nav ul ul.child li {
    margin: 0;
    display: block;
}

.header-r ul li.parent:hover ul.child {
    display: block;
}
ul.sidebar {
    background-color: white;
    position: fixed;
    top: 0;
    right: -250px;
    width: 240px;
    padding: 16px;
    height: 100vh;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.15);
    z-index: 15;
}
ul.sidebar li {
    line-height: 32px;
}
ul.sidebar li.close {
    padding: 16px 0;
}
li.hotline {
    margin-right: 32px;
}


li.order a {
    color: white;
    background-color: #0C0102;
    border-radius: 5px;
    padding: 10px 16px;
    max-height: 40px;
    font-size: 18px;
    font-weight: 400;
    font-family: "Rubik", Helvetica, sans-serif;
}

li.order a:hover {
    background: green;
}
.header-action ul {
    display: flex;
    align-items: center;
}

.responsive-menu {
    display: none;
}

.hero {
    background: url(../imges/c837a6_92e0451a84214884a2f4efe4226d6c2f~mv2.webp) no-repeat center;
    background-size: cover;
    height: 700px;
    padding: 48px 0;
}
.hero h2 {
    color: white;
}

.hero div.maxwidth {
    display: flex;
    gap: 32px;
}

.hero-l,
.hero-r {
    width: 50%;
}

.hero-l h2{
    margin-bottom: 16px;
    display: block;
}


.hero-r {
    margin-top: 32rem;
    margin-left: 17rem;
}
.hero-r a.hero-btn {
    font-size: 30px;
    font-weight: 400;
    font-family: "Rubik", Helvetica, sans-serif;
    background-color: #fff7d8;
    color: #0C0102;
    padding: 30px 80px;
    border: 1px solid #0C0102;
}

.hero-r a.hero-btn:hover {
    background: green;
}

.zo {
    background-color: #f3f2ee;
}

.prgraf {
    margin-top: 20rem;
    text-align: center;
}

.grab {
    background: #fff7d8;
    margin-top: 20rem;
}
.grab h4 {
    text-align: center;
}

ul.ca {
    padding: 24px;
    font-weight: 700;
    color: #0C0102;
    list-style: none;
    display: flex;
    gap: 50px;
} 

.grab li.kcards img {
    width: 302px !important;
    height: 302px;
    list-style: none;
}

section.our-menu {
    background-color: #f3f2ee;
    padding: 96px 0;
}

.our-menu h2 {
    text-align: center;
    margin-bottom: 50px;
}

ul.cards {
    display: flex;
    gap: 30px;
    list-style: none;
    width: 100%;
    max-width: 100%;
}

li.card a {
    list-style: none;
    display: block;
    padding: 24px 12px;
    color: #0C0102;
    font-size: 20px;
    font-weight: 400;
    font-family: "Rubik", Helvetica, sans-serif;
}

samp.ww {
    font-size: 16px;
    font-family: "Roboto", Helvetica, sans-serif;
    color: darkgray;
}

div.shopAll {
    text-align: center;
    margin-top: 90px;
}
.shopAll a {
    background: #fff7d8;
    font-size: 40px;
    font-family: "Roboto", Helvetica, sans-serif;
    color: #0C0102;
    background-size: cover;
    padding: 20px 90px;
    margin-top: 0px;
    margin-bottom: 50px;
    display: inline-flex;
    border: 1px solid #0C0102;
}
.shopAll a:hover {
   background: green;
}


li.card a img {
    width: 302px !important;
    height: 302px;
    margin-bottom: 32px;
    object-fit: cover;
}

.owl-carousel .owl-nav {
    text-align: center;
}
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    color: #0C0102 !important;
    font-size: 40px !important;
    line-height: 50px !important;
    opacity: 0.9;
}
.owl-carousel .owl-nav .owl-next:hover,
.owl-carousel .owl-nav .owl-prev:hover {
    opacity: 9;
} 
#cards .owl-nav .owl-next,
#cards .owl-nav .owl-prev {
    position: absolute;
    top:30%;
}
#cards .owl-nav .owl-next {
    right: -25px;
}
#cards .owl-nav .owl-prev {
    left: -25px;
}
.owl-carousel .owl-dots {
    text-align: center;
}
.owl-carousel .owl-dots .owl-dot {
    background-color: #d2e1ee !important;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 4px;
}
.owl-carousel .owl-dots .owl-dot.active {
    background-color: green !important;
}
.owl-carousel .card a img {
    margin-bottom: 24px;
    margin: 0 auto;
}

section.footer {
    padding: 480px 0;
    background-color: #d2e1ee;
}

footer {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.footer-l {
    width: 50%;
}
.footer-r {
    width: 50%;
    align-items: end;
}
.footer-r h4 {
    margin-bottom: 60px;  
}

.social {
    display: inline-flex;
    gap: 12px;
}

.footer-r ul.inf li {
    margin-bottom: 24px;
    display: block;
    font-size: 20px;
    font-family: "Rubik", Helvetica, sans-serif;
    font-weight: 200;
}

.footer-l h4 {
    margin-bottom: 60px;
}

.footer-l ul li {
    list-style: none;
    font-size: 20px;
    display: block;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    margin-top: 20px;
    line-height: 16px;
    font-weight: 200;
    text-decoration: none;
}
.footer-l ul.media li a{
    list-style: none;
    font-size: 20px;
    display: block;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    margin-top: 20px;
    line-height: 16px;
    font-weight: 200;
    text-decoration: none;
}
input[type="email"] {
    margin-top: 0px;
    list-style: none;
    font-size: 16px;
    background-color: #d2e1ee;
    border-right: 2px solid #0C0102;
    border-top: 2px solid #0C0102;
    border-bottom: 2px solid #0C0102;
    padding: 15px 140px 20px 20px;
    align-items: center;
    text-indent: 0px;
    gap: 0px !important;
}

input[type="email"]:hover {
    border-top: #d2e1ee;
    border-left: #d2e1ee;
    background-color: #d2e1ee;
}
div.h {
    margin-top: 40px;
}

input[type="submit"] {
    align-items: center;
    background-color: #0C0102;
    color: #f3f2ee;
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    padding: 20px 30px;
    border: 1 solid #0C0102;
    align-items: center;
    display: inline-block;
    gap: 0px !important;
}
input[type="submit"]:hover {
    background-color: darkgreen;
}
.footer-r h6 {
    margin-top: 9px;
    margin-left: 80px;
}
section.terms {
    margin-top: 120px;
}
div.i {
    font-size: 15px;
    list-style: none;
    justify-content: center;
    font-family: "Rubik", Helvetica, sans-serif;
    display: flex;
}
div.i ul.policy-l,
div.i ul.policy-r {
    font-size: 15px;
    list-style: none;
    gap: 32px;
    justify-content: center;
    font-family: "Rubik", Helvetica, sans-serif;
    display: flex;
}
div.i p {
    font-size: 16px;
    list-style: none;
    margin-top: 30px;
    justify-content: center;
    font-family: "Rubik", Helvetica, sans-serif;
}
div.lj {
    margin-left: 15vh;
}
section.footer {
    padding: 48px 0;
    background-color: #d2e1ee;
}
ul.com {
    margin-bottom: 50px;
}
ul.mon {
    margin-bottom: 50px;
}
ul.inf {
    margin-bottom: 50px;
}
ul.inf a {
    color: #0C0102;
}

footer {
    display: flex;
    gap: 90px;
}

.footer-l {
    width: 30%;
}

.social {
    display: inline-flex;
    gap: 12px;
}

.sitemap li a {
    color: #0C0102;
}

footer h5 {
    margin-bottom: 16px;
}

.footer-r ul li {
    line-height: 24px;
    padding-left: px;
}
.footer-r ul.inf {
     font-size: 24px;
}

/* Responsive Style*/
@media screen and (max-width: 1120px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 32px;
        line-height: 48px;
    }

    h4 {
        font-size: 28px;
    }

    h5 {
        font-size: 24px;
    }

    h6 {
        font-size: 20px;
    }

    .header-r nav,
    .header-action {
        display: none;
    }

    .responsive-menu {
        display: block;
    }


    header {
        padding: 16px;
    }

    .maxwidth {
        padding: 16px;
    }

    ul.cards {
        display: none;
    }

    .our-menu {
        padding: 64px 0;
    }

    section.offer {
        padding: 0 16px;
    }

    .footer-r {
        padding-left: 0;
        flex-direction: column;
    }

    .reviews div.maxwidth {
        flex-direction: column;
        gap: 64px;
    }

    .reviews-l,
    .reviews-r {
        width: 100%;
    }

    .reviews h4 {
        text-align: center;
    }

    .reviews-r div.submit,
    .mainbranch-r div.submit {
        justify-content: center;
    }

    footer {
        flex-wrap: wrap;
        gap: 0;
    }

    .footer-l {
        width: 100%;
        margin-bottom: 32px;
    }

    .footer-r {
        width: 50%;
    }

    section.content div.blog-grid {
        flex-wrap: wrap;
        gap: 4%;
    }

    div.blog-card {
        width: 48%;
        margin-bottom: 32px;
    }
    .chefs {
        margin-bottom: 10px;
    }
    
    
}

@media screen and (max-width: 768px) {
    .hero {
        background-size: cover;
            gap: 30px;
    }
    .hero h4{
        font-size: 30px;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0; 
    }

    .grab {
        flex-direction: column;
        text-align: center;
    }
    
    div.hero-l {
        margin-top: 10vh;
        width: 80%;
        padding-left: 0;
    }
    div.shopblend{
        width: 30%;
        margin-top: 38vh;
        margin-bottom: 40px;
    }
    
    ul.ca {
        flex-direction: column;
        margin: 0 auto;
    }

    .ourstory {
        flex-direction: column;
    }
    .ourstory img {
        width: 100%;
        border-radius: 16px;
    }
    
    .masterchef {
        flex-direction: column-reverse;
        text-align: center;
    }
    .masterchef img {
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        object-fit: contain;
    }
    .cardss {
        flex-basis: 100%;
        margin-bottom: 2%;
    }
    .hero-l,
    .hero-r {
        width: 100%;
        text-align: center;

    }

    .footer-r {
        width: 100%;
        margin: 0;
    }
    .footer {
        flex-direction: column;
        padding-left: 0px;
    }

    div.blog-card {
        width: 100%;
    }

    .blend {
       padding-left: 20px;
    }
    .ww {
       padding-left: 20px;
    }

    .shopAll a {
        padding: 20px 70px;
    }

    .hero-r {
       display: none; 
    }

    div.i ul.policy-l {
        flex-direction: column;
        gap: 32px;
        text-align: center;

    }

    div.i ul.policy-r {
        flex-direction: column;
        gap: 20px;

    }
}
@media screen and (max-width: 540px) {
    ul.menuList li {
        flex: 1 100%;
    }
    ul.blogList li {
        flex: 1 100%;
    }
}
